m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Enrique/Documents/Trabajo/GitHub/FPGA/DigFIR_Generic/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1490546667
V:GaeZeMBXBL?4]>H5S1d^3
Z1 04 6 9 work top_tb testbench 1
=1-0026c7ab5a48-58d7efeb-1b6-1d3c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
R0
T_opt1
!s110 1490887657
VoHN8znFBm]=CGnCO7K>g21
R1
=1-4ceb42a9f63c-58dd23e8-2e2-2328
R2
n@_opt1
OL;O;10.4;61
R0
Edds_synthesizer
Z3 w1490598365
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx4 work 12 sine_lut_pkg 0 22 WcEPQQ^nGlQj6bk5lc9Da2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dD:/01_MY_WORK/08_GitHub/FPGA/DigFIR_Generic/sim
Z11 8../src/dds_synthesizer/dds_synthesizer.vhd
Z12 F../src/dds_synthesizer/dds_synthesizer.vhd
l0
L52
V?kzB1CIS0o>DA7^lWP:fA1
!s100 nCBXA;L>h4m[4bLaMlCm23
Z13 OL;C;10.4;61
32
Z14 !s110 1490887697
!i10b 1
Z15 !s108 1490887697.788000
Z16 !s90 -reportprogress|300|../src/dds_synthesizer/dds_synthesizer.vhd|
Z17 !s107 ../src/dds_synthesizer/dds_synthesizer.vhd|
!i113 0
Z18 tExplicit 1
Adds_synthesizer_arch
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 15 dds_synthesizer 0 22 ?kzB1CIS0o>DA7^lWP:fA1
l79
L66
VPNH]UWhX^QzZ]oiaB`ETV3
!s100 [8dUE4Y?[d1nc11ehgjK;2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Pdds_synthesizer_pkg
R4
R5
R6
R7
R8
R9
R3
R10
R11
R12
l0
L25
VBaeb]1jbX>?LkVWV8ccOn3
!s100 5Ie]Ml?]`DV2An>a44eB12
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Bbody
Z20 DPx4 work 19 dds_synthesizer_pkg 0 22 Baeb]1jbX>?LkVWV8ccOn3
R4
R5
R6
R7
R8
R9
l0
L41
Vk=0BKUXh1I8mh0o`QF7C10
!s100 4`hi8a^PbB=QUHo1ka?_R1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Z21 nbody
Efir_low_area
Z22 w1428869131
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R7
R8
R9
Z24 DPx4 work 11 fir_package 0 22 5F_Z8_db5diXaFj[T6G<B3
R10
Z25 8../src/FIR_low_area.vhd
Z26 F../src/FIR_low_area.vhd
l0
L69
VJ8K5Z61YMRgSk]0iJnOgQ3
!s100 Q3c@LFO?SLA0J;fj8m2PM1
R13
32
Z27 !s110 1490887698
!i10b 1
Z28 !s108 1490887698.108000
Z29 !s90 -reportprogress|300|../src/FIR_low_area.vhd|
Z30 !s107 ../src/FIR_low_area.vhd|
!i113 0
R18
Afir_low_area_arch
R23
R4
R7
R8
R9
R24
Z31 DEx4 work 12 fir_low_area 0 22 J8K5Z61YMRgSk]0iJnOgQ3
l115
L96
VWYl`ElEg?8lAn6WJ^_`i23
!s100 n;ca3G:e:O3flI7`Kz1e50
R13
32
R27
!i10b 1
R28
R29
R30
!i113 0
R18
Pfir_package
R23
R4
R7
R8
R9
R22
R10
R25
R26
l0
L26
V5F_Z8_db5diXaFj[T6G<B3
!s100 `NSTcf9;6=iKQNOd8LfjL1
R13
32
b1
R27
!i10b 1
R28
R29
R30
!i113 0
R18
Bbody
R24
R23
R4
R7
R8
R9
l0
L35
VKI0[1_aG:4IN]WlgcSzji3
!s100 a;@PLIQH1WQPZI9]>P`iC2
R13
32
R27
!i10b 1
R28
R29
R30
!i113 0
R18
R21
Psine_lut_pkg
R4
R7
R8
R9
R3
R10
Z32 8../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd
Z33 F../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd
l0
L11
VWcEPQQ^nGlQj6bk5lc9Da2
!s100 J0o^88SS;=SRDhcf;<_=Q3
R13
32
R14
!i10b 1
Z34 !s108 1490887697.398000
Z35 !s90 -reportprogress|300|../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd|
Z36 !s107 ../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd|
!i113 0
R18
Bbody
R5
R4
R7
R8
R9
l0
L16407
VWAM;@DajUTzPY`SMN^Z?e0
!s100 Nj3hB_VQ7EId`Ga1F?;S90
R13
32
R14
!i10b 1
R34
R35
R36
!i113 0
R18
R21
Etop
Z37 w1490887563
R23
R24
R4
R5
R20
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R8
R9
R10
Z39 8../src/top.vhd
Z40 F../src/top.vhd
l0
L44
Vl9>VObgkgMhFReHkOK;gS1
!s100 Lg;iU]=E0aM4>lSa6>IV`3
R13
32
R27
!i10b 1
Z41 !s108 1490887698.358000
Z42 !s90 -reportprogress|300|../src/top.vhd|
Z43 !s107 ../src/top.vhd|
!i113 0
R18
Abehavioral
R31
R19
R23
R24
R4
R5
R20
R38
R6
R7
R8
R9
Z44 DEx4 work 3 top 0 22 l9>VObgkgMhFReHkOK;gS1
l88
L77
V4c9ZzMX;RT2b^55OT4[8B1
!s100 :L]9j@W0J=SI_[F`ToLM>0
R13
32
R27
!i10b 1
R41
R42
R43
!i113 0
R18
Etop_tb
Z45 w1490887651
R6
R7
R8
R9
R10
Z46 8../sim/top_tb.vhd
Z47 F../sim/top_tb.vhd
l0
L22
V^ZG2eMeKEz:SDPjR:hZ0c0
!s100 Ll4doi9Ko[`KmK[4i8B882
R13
32
R27
!i10b 1
Z48 !s108 1490887698.628000
Z49 !s90 -reportprogress|300|../sim/top_tb.vhd|
Z50 !s107 ../sim/top_tb.vhd|
!i113 0
R18
Atestbench
R23
R24
R4
R5
R20
R38
R44
R6
R7
R8
R9
Z51 DEx4 work 6 top_tb 0 22 ^ZG2eMeKEz:SDPjR:hZ0c0
l38
L28
Z52 VcnC5_>[9j0P7JAD>m0^lH0
Z53 !s100 ]Bch::YK8F]Zz2[`YF6kl0
R13
32
R27
!i10b 1
R48
R49
R50
!i113 0
R18
