m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Enrique/Documents/Trabajo/GitHub/FPGA/DigFIR_Generic/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 !s110 1490546667
V:GaeZeMBXBL?4]>H5S1d^3
04 6 9 work top_tb testbench 1
=1-0026c7ab5a48-58d7efeb-1b6-1d3c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
Edds_synthesizer
Z2 w1259921551
Z3 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z4 DPx4 work 12 sine_lut_pkg 0 22 ozBPLhdcljQYC6YTMnC<I0
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z8 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z9 dC:/Users/Enrique/Documents/Trabajo/GitHub/FPGA/DigFIR_Generic/sim
Z10 8../src/dds_synthesizer/dds_synthesizer.vhd
Z11 F../src/dds_synthesizer/dds_synthesizer.vhd
l0
L52
VIAb6fE=H[W4C<4aQG?C550
Z12 OL;C;10.2c;57
32
Z13 !s110 1490546666
Z14 !s108 1490546666.598000
Z15 !s90 -reportprogress|300|../src/dds_synthesizer/dds_synthesizer.vhd|
Z16 !s107 ../src/dds_synthesizer/dds_synthesizer.vhd|
Z17 tExplicit 1
!s100 JoS>`H]mFQ1dll3oTG:Hz3
!i10b 1
!i111 0
Adds_synthesizer_arch
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 15 dds_synthesizer 0 22 IAb6fE=H[W4C<4aQG?C550
l79
L66
V>Mdnl?Y^[F>4bm?3_hF7N1
R12
32
R13
R14
R15
R16
R17
!s100 bUT2a6o7WzV_5W<O5[[SA2
!i10b 1
!i111 0
Pdds_synthesizer_pkg
R3
R4
R5
R6
R7
R8
R2
R9
R10
R11
l0
L25
VHCD63cbJg7f2Iii]^jnGG3
R12
32
R13
R14
R15
R16
R17
!s100 dL2l4m320:2@eTl_ziTi@3
!i10b 1
!i111 0
Bbody
Z19 DPx4 work 19 dds_synthesizer_pkg 0 22 HCD63cbJg7f2Iii]^jnGG3
R3
R4
R5
R6
R7
R8
l0
L41
V;^e9hgWbdGDoXz27i<`@d3
R12
32
R13
R14
R15
R16
R17
nbody
!s100 NJik=c2;ed=JKU=1kQ?bO0
!i10b 1
!i111 0
Psine_lut_pkg
R3
R6
R7
R8
Z20 w1229989301
R9
Z21 8../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd
Z22 F../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd
l0
L11
VozBPLhdcljQYC6YTMnC<I0
R12
32
R13
Z23 !s108 1490546666.159000
Z24 !s90 -reportprogress|300|../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd|
Z25 !s107 ../src/dds_synthesizer/sine_lut/sine_lut_16_x_16.vhd|
R17
!s100 <ES2Vak0:k:J4gLgNZASP1
!i10b 1
!i111 0
Bbody
R4
R3
R6
R7
R8
l0
L16407
V_;MZz<nhnITzWNizLgMVj3
R12
32
R13
R23
R24
R25
R17
nbody
!s100 jLddLX4HlAjMaS2JX;=zX0
!i10b 1
!i111 0
Etop
Z26 w1490364071
R3
R4
R19
Z27 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R5
R6
R7
R8
R9
Z28 8../src/top.vhd
Z29 F../src/top.vhd
l0
L41
VnSWH]?i;M?f_l6oG7jHbl0
R12
32
R13
Z30 !s108 1490546666.795000
Z31 !s90 -reportprogress|300|../src/top.vhd|
Z32 !s107 ../src/top.vhd|
R17
!s100 R<^hUYWMonnL;fnAG:R9K0
!i10b 1
!i111 0
Abehavioral
R18
R3
R4
R19
R27
R5
R6
R7
R8
Z33 DEx4 work 3 top 0 22 nSWH]?i;M?f_l6oG7jHbl0
l60
L53
VzbW;5j3J9N;H]ag5`W9S?1
R12
32
R13
R30
R31
R32
R17
!s100 kC87g6n76EaE53JX5cJ1F2
!i10b 1
!i111 0
Etop_tb
Z34 w1490363235
R5
R6
R7
R8
R9
Z35 8../sim/top_tb.vhd
Z36 F../sim/top_tb.vhd
l0
L22
VkYA4Jh^V<7b;z[;l=_B<33
R12
32
R1
Z37 !s108 1490546666.991000
Z38 !s90 -reportprogress|300|../sim/top_tb.vhd|
Z39 !s107 ../sim/top_tb.vhd|
R17
!s100 MBVOPR`E4ek5^K[zFO2B01
!i10b 1
!i111 0
Atestbench
R3
R4
R19
R27
R33
R5
R6
R7
R8
DEx4 work 6 top_tb 0 22 kYA4Jh^V<7b;z[;l=_B<33
l38
L28
VUI=68YNRYdGjk8DadLL0A1
R12
32
R1
R37
R38
R39
R17
!s100 maHo`@DC_NQ1PNZc@HQ=41
!i10b 1
!i111 0
